<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>

    <style>
        * {box-sizing:border-box;}

        body, html {
            height:100%;
        }
        body {
            padding:2rem;
            display:flex;
            align-items:center;
            justify-content: center;
            font-family:Helvetica,sans-serif;
            background: rgb(255,255,255);
            background: linear-gradient(301deg, rgba(255,255,255,1) 0%, rgba(249,249,249,1) 100%);
        }
        main {
            display:grid;
            grid-template-columns: 225px 35px 580px 35px 78px;
            grid-template-rows: 285px 65px 335px 35px 90px 45px 95px;
            background-color:white;
            border:8px solid black;
            box-shadow:4px 10px 22px #bbb;
        }
        .test {
            height:5rem;
            width:5rem;
            background-color:black;
        }
        .red-box {
            background-color:#DB251A;
            grid-column: 3 / -1;
            grid-row: 1 / 4;
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .yellow-box {
            background-color:#EDD767;
            grid-column: 5;
            grid-row: 7;
        }
        .blue-box {
            background-color:#015CA2;
            grid-column:1;
            grid-row: 5 / -1;
        }
        .bg-black {background-color:black;}

        .vertical-line-1 {
            grid-row: 1 / -1;
            grid-column:2;
        }
        .vertical-line-2 {
            grid-column: 4;
            grid-row: 5 / -1;
        }
        .horiz-line-1 {
            grid-column:1;
            grid-row: 2 / 3;
        }
        .horiz-line-2 {
            grid-column: 1 / -1;
            grid-row: 4;
        }
        .horiz-line-3 {
            grid-column: 5 / -1;
            grid-row: 6;
        }
    </style>
</head>
<body>
    <main>
        <div class="bg-black vertical-line-1"></div>
        <div class="bg-black vertical-line-2"></div>
        <div class="bg-black horiz-line-1"></div>
        <div class="bg-black horiz-line-2"></div>
        <div class="bg-black horiz-line-3"></div>
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="yellow-box"></div>
    </main>
</body>
</html>